What Do You Bring to a ‘BYOB’ Party?

好友聚会 自带酒水？

And now, Words and Their Stories from VOA Learning English!

Americans often try to say things as quickly as possible. So, for some expressions, we use the first letters of the words instead of saying each word. Many common expressions or long names are shortened this way.

B-Y-O-B is a short way of saying, “Bring Your Own Bottle.”

The letters BYOB are often found at the bottom of a written invitation to a simple social event or gathering of friends. For example, let’s say I had a New Year’s Eve party. I might include on the invitation, “Please come to my party and BYOB.” The bottle each person brings is what the person wants to drink at the party or wants to share.

However, an invitation to a special event – such as a wedding --would never say BYOB.

An invitation to an official or very special event often has other letters written at the bottom. The letters are R-S-V-P.

These letters represent the French expression, “Repondez S’il Vous Plait.” In English the words mean, “Respond If It Pleases You.” Americans use the letters as a short way to say, “Please answer this invitation.”

Another expression usually used for business and not parties is A-S-A-P. So, a colleague might say she needs something done ASAP. It means as soon as possible. She might also need something done by C-O-B. That means she wants to finish it by “Close Of Business” or the end of the work day.

Beginning letters are often used to represent the names of universities.

A famous one is MIT. That is short for the Massachusetts Institute of Technology. Another major university is UCLA. Almost no one ever says its real name, the University of California at Los Angeles. That takes way too long!

Many American government agencies are also known by their beginning letters. For example, the F-B-I is the Federal Bureau of Investigation. The FBI investigates criminal activity in the United States. Then there is the I-R-S, the Internal Revenue Service. It is not a very popular agency because it collects federal taxes.

And that’s all for Voice of America’s Words and Their Stories. Or maybe I should just say VOA’s WATS.

Until next time, I'm Anna Matteo.